server.port = 8090

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ednevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# SECURITY
spring.security.secret-key=n3KiRanD0mSTr1nG
spring.security.token-duration=600000